* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #FFFFFF;
  color: #333;
}

header {
  background-color: #E18335;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  margin-left: 1rem;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.hero {
  text-align: center;
  padding: 4rem 2rem;
  background-color: #E4CC37;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero button {
  background-color: #E18335;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 8px;
  transition: background 0.3s;
}

.hero button:hover {
  background-color: #d27024;
}

.products {
  padding: 3rem 2rem;
  text-align: center;
}

.products h2 {
  margin-bottom: 2rem;
  color: #E18335;
}

.product-card {
  background: #f9f9f9;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: inline-block;
  max-width: 300px;
}

.product-card img {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.product-card h3 {
  margin-bottom: 0.5rem;
}

.product-card p {
  margin-bottom: 1rem;
}

.product-card button {
  background-color: #E18335;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 2rem;
  background-color: #E18335;
  color: white;
  margin-top: 3rem;
}

.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #333;
  color: #fff;
  padding: 1rem 2rem;
  display: none;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.cookie-banner button {
  background: #E4CC37;
  border: none;
  color: #333;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}
